# the00project

./: README.md  gradle.properties  keystore.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/cfood/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cfood/: DBCreator.java  DataContext.java  DatabaseManager.java  EditProfileActivity.java  Event.java  EventClass.java  EventTableHandler.java  Forum.java  LoginActivity.java  MapsActivity.java  MenuActivity.java  MyeventsPage.java  ProfileActivity.java  RegisterActivity.java  SimpleListViewActivity.java  SplashActivity.java  UserClass.java  UserTableHandler.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_forum.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  app_bar_forum.xml  app_bar_maps.xml  app_bar_menu.xml  app_bar_profile.xml  content_forum.xml  content_maps.xml  content_menu.xml  content_profile.xml  map.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/: Event.java
app/src/test/java/com/project/cfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
